<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
<title>分页插件demo页</title>
<style type="text/css" class="module-css">
*{margin:0;padding:0;}
body{font-size:12px;}
a{text-decoration:none;color:#333;}
/*pagination*/
.pagination{padding:10px;}
.pagination .page-item,
.pagination .page-prev,
.pagination .page-next{display:inline-block;border:1px solid #ccc;margin-right:8px;padding:0 5px;line-height:20px;border-radius:2px;}
.pagination .page-item-current{border-color:#f54d4f;color:#fff;cursor:default;background: #f54d4f;}
.pagination .page-progress{margin-right:8px;}
.pagination .page-number-text{width:30px;height:20px;border:1px solid #ccc;margin-right:8px;text-align: center;}
.pagination .btn-page-goto{border:none;padding:4px 10px;color:#fff;overflow:visible;background: #f54d4f;border-radius:2px;}
</style>

</head>

<body>


<div id="page" class="pagination"></div>

<div id="page2" class="pagination"></div>

<div id="content2"></div>

</body>
</html>

<script src="js/base.js"></script>
<script src="js/pagination.js"></script>
<script>

    var page = new pagination({
        container: document.getElementById('page')
    });

    var page2 = new pagination({
        container: document.getElementById('page2'),
        pageNow: 1,
        pageTotal: 30,
        pageDisplay: 10,
        callback: function(pageNowNum) {
            document.getElementById('content2').innerHTML = '这是第' + pageNowNum + '页内容！';
        }
    });

</script>